.container {
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;
  height: var(--layout-header-bar-container-height);

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;

  border: var(--border-width) solid var(--border-color);
  background: var(--color-white);
}

.container > *:nth-child(2) {
  border-right: var(--border-width) solid var(--border-color);
  border-left: var(--border-width) solid var(--border-color);
}

.title {
  width: 100%;
  height: 100%;
}

.title > div {
  width: 100%;
  height: 100%;
}

.title > div > a {
  width: 100% !important;
  height: 100% !important;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  font-size: 1.2rem;
}

.infoPages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
