REST_API=https://2023.api.rundgang.udk-berlin.de/api/v2
REST_API_ROOT_ID=!BTcywpcJQUsfkBptcB:content.udk-berlin.de
REST_API_LOCATIONS_ROOT_ID=!ZEZxbNWFYYsDgpkhCL:content.udk-berlin.de
REST_API_FORMATS_ROOT_ID=!fAUMSBXRVvkiNdaXQe:content.udk-berlin.de
REST_API_STRUCTURES_ROOT_ID=!qfrjabHDUXieMVAzFt:content.udk-berlin.de

REST_API_2022=https://api.rundgang.udk-berlin.de/api/v2
REST_API_ROOT_ID_2022=!CszUweVEGwuKVEiJBg:content.udk-berlin.de
REST_API_LOCATIONS_ROOT_ID_2022=!QEMZncAAlhtFVagfSI:content.udk-berlin.de
REST_API_STRUCTURES_ROOT_ID_2022=!suNRlIyeorKnuZHfld:content.udk-berlin.de
