@import url("./fonts.css");

:root {
  --color-pink: #d1acd0;
  --color-transparent-pink: rgba(209, 172, 208, 0.4);
  --color-green: #1a3f2b;
  --color-green-transparent: rgba(26, 63, 43, 0.45);
  --color-white: white;
  --color-dark-gray: rgb(52, 52, 52);
  --color-black: black;
  --color-black-transparent: rgba(1, 1, 1, 0.8);

  --border-width: 2px;
  --border-color: #000;

  --info-border-width: 2px;
  --info-border-color: #000;

  --locations-map-height: calc(100vh - 2 * var(--layout-header-bar-container-height) - var(--layout-header-search-container-height) - 2 * var(--border-width));
  --locations-overlays-top: calc(var(--layout-header-bar-container-height) + var(--layout-header-search-container-height) + 2 * var(--border-width));
  --locations-ground-plan-height: var(--layout-footer-grid-template-column-1);
  --locations-ground-plan-infos-height: calc(var(--locations-map-height) - var(--locations-ground-plan-height));
  --locations-map-marker-text-box-padding: 3px 12px;

  --layout-header-bar-container-height: 60px;
  --layout-header-search-container-height: 30px;
  --layout-footer-grid-template-column-1: 25vw;
  --layout-footer-grid-template-column-2: 1fr;
  --layout-footer-grid-template-column-3: 25vw;
  --layout-footer-grid-template-columns: var(--layout-footer-grid-template-column-1) var(--layout-footer-grid-template-column-2) var(--layout-footer-grid-template-column-3);

  --program-padding: 0.75rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Denim", sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1.3;
  scroll-behavior: smooth;
  font-size: calc(1em + 0.5vmin);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  padding-bottom: 1rem;
}

img {
  width: 100%;
}
